{
  "name": "mobile-flashcards",
  "author": "Mario Kennedy-Kavouras",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^30.0.1",
    "native-base": "^2.8.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-navigation": "^2.17.0",
    "react-navigation-header-buttons": "^2.1.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0"
  }
}
